{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "main",
      "public": ".",
      "ignore": [
        "firebase.json",
        "firestore.rules",
        "firestore.indexes.json",
        ".firebaserc",
        "vercel.json",
        "**/.*",
        "**/node_modules/**",
        "dashboard/**",
        "trading-journal/**",
        "index (3).html"
      ],
      "redirects": [
        {
          "source": "/dashboard",
          "destination": "https://dashboard.kiani.vc",
          "type": 301
        },
        {
          "source": "/dashboard/**",
          "destination": "https://dashboard.kiani.vc",
          "type": 301
        }
      ]
    },
    {
      "target": "dashboard",
      "public": "dashboard",
      "predeploy": ["cp curriculum/index.html dashboard/curriculum/index.html"],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
